POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal
TEMPORAL_SERVER_IMG=1.18.5
TEMPORAL_UI_IMG=2.5.0
TEMPORAL_WEB_IMG=1.15.0
GRAFANA_IMG=7.5.16
PORTAINER_IMG=2.16.2-alpine
JAEGER_IMG=1.37
OTEL_IMG=0.47.0