global
   log stdout local0
   maxconn 50000

defaults
   timeout connect 10000ms
   timeout client 60000ms
   timeout server 60000ms
   timeout http-request 75s
   mode http
   maxconn 3000

frontend www
   mode http
   bind :7233 proto h2
   default_backend servers

backend servers
   mode http
   balance roundrobin
   server f1 temporal-frontend:7237 proto h2
   server f2 temporal-frontend2:7236 proto h2

